import cv2
import numpy as np
from src.hybrid_denoiser import HybridStructuralDenoiser

def main():
    # 1. Create synthetic image
    img = np.zeros((256, 256), dtype=np.uint8)
    cv2.circle(img, (128, 128), 60, 200, -1)
    cv2.line(img, (0, 0), (256, 256), 150, 5)
    
    # 2. Add noise
    noisy = img.copy()
    mask = np.zeros_like(img)
    n = int(img.size * 0.4) # 40% noise
    coords = np.random.permutation(img.size)[:n]
    noisy.flat[coords] = np.random.choice([0, 255], n)
    mask.flat[coords] = 1
    
    # 3. Denoise
    denoiser = HybridStructuralDenoiser()
    result = denoiser.process(noisy, mask)
    
    # 4. Save
    cv2.imwrite("demo_result.png", np.hstack([img, noisy, result]))
    print("Result saved to demo_result.png")

if __name__ == "__main__":
    main()
